<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<!--BEGIN GENERATE_TREEVIEW-->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    $navpath
      &nbsp;&nbsp;<a href="https://github.com/recastnavigation/recastnavigation">Project Home</a> 
      | <a href="./License.txt">Licence (ZLib)</a>
      | Copyright 2009 Mikko Mononen
  </ul>
</div>
<!--END GENERATE_TREEVIEW-->
<!--BEGIN !GENERATE_TREEVIEW-->
<hr class="footer"/><address class="footer"><small>
  &nbsp;&nbsp;<a href="https://github.com/recastnavigation/recastnavigation">Project Home</a> 
  | <a href="./License.txt">Licence (ZLib)</a>
  | Copyright 2009 Mikko Mononen
</small></address>
<!--END !GENERATE_TREEVIEW-->
</body>
</html>
