[INFO] Базовый адрес найден: 0x400000\n[INFO] Установлен перехватчик на CMapChunk_BuildIndices_WithHoles_mb по адресу 0x7c3b60\n[SUCCESS] Скрипт для ИНДЕКСОВ запущен. Ожидание вызова функции...\n

======================================================================\n>>> ВХОД: CMapChunk_BuildIndices_WithHoles_mb\n----------------------------------------------------------------------\n    АРГУМЕНТЫ:\n    pCMapChunk:        0x4822f1e0\n    pIndexBuffer:      0x1389f400\n    baseVertexIndex:   0\n    Чанк (X, Y):       (582, 876)\n
    ВЫХОДНЫЕ ДАННЫЕ:\n    Количество сгенерированных индексов (из EAX): 768\n
    СГЕНЕРИРОВАННЫЕ ИНДЕКСЫ (из pIndexBuffer @ 0x1389f400):\n  9    0    17    | 9    1    0     | 9    18   1     | 9    17   18    | 
  10   1    18    | 10   2    1     | 10   19   2     | 10   18   19    | 
  11   2    19    | 11   3    2     | 11   20   3     | 11   19   20    | ... и еще 732 индексов\n
--- ВЕРИФИКАЦИЯ АЛГОРИТМА ИНДЕКСОВ (baseVertexIndex: 0) ---\n  [VERIFY_SUCCESS] Полное совпадение! Алгоритм генерации индексов подтвержден.\n
<<< ВЫХОД: Возврат из функции. Результат (eax): 0x300\n======================================================================
\n

======================================================================\n>>> ВХОД: CMapChunk_BuildIndices_WithHoles_mb\n----------------------------------------------------------------------\n    АРГУМЕНТЫ:\n    pCMapChunk:        0x4822f338\n    pIndexBuffer:      0x1389fa00\n    baseVertexIndex:   145\n    Чанк (X, Y):       (583, 876)\n
    ВЫХОДНЫЕ ДАННЫЕ:\n    Количество сгенерированных индексов (из EAX): 768\n
    СГЕНЕРИРОВАННЫЕ ИНДЕКСЫ (из pIndexBuffer @ 0x1389fa00):\n  154  145  162   | 154  146  145   | 154  163  146   | 154  162  163   | 
  155  146  163   | 155  147  146   | 155  164  147   | 155  163  164   | 
  156  147  164   | 156  148  147   | 156  165  148   | 156  164  165   | ... и еще 732 индексов\n
--- ВЕРИФИКАЦИЯ АЛГОРИТМА ИНДЕКСОВ (baseVertexIndex: 145) ---\n  [VERIFY_SUCCESS] Полное совпадение! Алгоритм генерации индексов подтвержден.\n
<<< ВЫХОД: Возврат из функции. Результат (eax): 0x300\n======================================================================
\n

======================================================================\n>>> ВХОД: CMapChunk_BuildIndices_WithHoles_mb\n----------------------------------------------------------------------\n    АРГУМЕНТЫ:\n    pCMapChunk:        0x481dd428\n    pIndexBuffer:      0x137c6200\n    baseVertexIndex:   0\n    Чанк (X, Y):       (600, 860)\n
    ВЫХОДНЫЕ ДАННЫЕ:\n    Количество сгенерированных индексов (из EAX): 768\n
    СГЕНЕРИРОВАННЫЕ ИНДЕКСЫ (из pIndexBuffer @ 0x137c6200):\n  9    0    17    | 9    1    0     | 9    18   1     | 9    17   18    | 
  10   1    18    | 10   2    1     | 10   19   2     | 10   18   19    | 
  11   2    19    | 11   3    2     | 11   20   3     | 11   19   20    | ... и еще 732 индексов\n
--- ВЕРИФИКАЦИЯ АЛГОРИТМА ИНДЕКСОВ (baseVertexIndex: 0) ---\n  [VERIFY_SUCCESS] Полное совпадение! Алгоритм генерации индексов подтвержден.\n
<<< ВЫХОД: Возврат из функции. Результат (eax): 0x300\n======================================================================
\n

======================================================================\n>>> ВХОД: CMapChunk_BuildIndices_WithHoles_mb\n----------------------------------------------------------------------\n    АРГУМЕНТЫ:\n    pCMapChunk:        0x481e3a48\n    pIndexBuffer:      0x1380e800\n    baseVertexIndex:   0\n    Чанк (X, Y):       (592, 863)\n
    ВЫХОДНЫЕ ДАННЫЕ:\n    Количество сгенерированных индексов (из EAX): 768\n
    СГЕНЕРИРОВАННЫЕ ИНДЕКСЫ (из pIndexBuffer @ 0x1380e800):\n  9    0    17    | 9    1    0     | 9    18   1     | 9    17   18    | 
  10   1    18    | 10   2    1     | 10   19   2     | 10   18   19    | 
  11   2    19    | 11   3    2     | 11   20   3     | 11   19   20    | ... и еще 732 индексов\n
--- ВЕРИФИКАЦИЯ АЛГОРИТМА ИНДЕКСОВ (baseVertexIndex: 0) ---\n  [VERIFY_SUCCESS] Полное совпадение! Алгоритм генерации индексов подтвержден.\n
<<< ВЫХОД: Возврат из функции. Результат (eax): 0x300\n======================================================================
\n

======================================================================\n>>> ВХОД: CMapChunk_BuildIndices_WithHoles_mb\n----------------------------------------------------------------------\n    АРГУМЕНТЫ:\n    pCMapChunk:        0x481e3ba0\n    pIndexBuffer:      0x1380ee00\n    baseVertexIndex:   145\n    Чанк (X, Y):       (593, 863)\n
    ВЫХОДНЫЕ ДАННЫЕ:\n    Количество сгенерированных индексов (из EAX): 768\n
    СГЕНЕРИРОВАННЫЕ ИНДЕКСЫ (из pIndexBuffer @ 0x1380ee00):\n  154  145  162   | 154  146  145   | 154  163  146   | 154  162  163   | 
  155  146  163   | 155  147  146   | 155  164  147   | 155  163  164   | 
  156  147  164   | 156  148  147   | 156  165  148   | 156  164  165   | ... и еще 732 индексов\n
--- ВЕРИФИКАЦИЯ АЛГОРИТМА ИНДЕКСОВ (baseVertexIndex: 145) ---\n  [VERIFY_SUCCESS] Полное совпадение! Алгоритм генерации индексов подтвержден.\n
<<< ВЫХОД: Возврат из функции. Результат (eax): 0x300\n======================================================================
\n

======================================================================\n>>> ВХОД: CMapChunk_BuildIndices_WithHoles_mb\n----------------------------------------------------------------------\n    АРГУМЕНТЫ:\n    pCMapChunk:        0x48223060\n    pIndexBuffer:      0x1383a000\n    baseVertexIndex:   0\n    Чанк (X, Y):       (590, 864)\n
    ВЫХОДНЫЕ ДАННЫЕ:\n    Количество сгенерированных индексов (из EAX): 768\n
    СГЕНЕРИРОВАННЫЕ ИНДЕКСЫ (из pIndexBuffer @ 0x1383a000):\n  9    0    17    | 9    1    0     | 9    18   1     | 9    17   18    | 
  10   1    18    | 10   2    1     | 10   19   2     | 10   18   19    | 
  11   2    19    | 11   3    2     | 11   20   3     | 11   19   20    | ... и еще 732 индексов\n
--- ВЕРИФИКАЦИЯ АЛГОРИТМА ИНДЕКСОВ (baseVertexIndex: 0) ---\n  [VERIFY_SUCCESS] Полное совпадение! Алгоритм генерации индексов подтвержден.\n
<<< ВЫХОД: Возврат из функции. Результат (eax): 0x300\n======================================================================
\n

======================================================================\n>>> ВХОД: CMapChunk_BuildIndices_WithHoles_mb\n----------------------------------------------------------------------\n    АРГУМЕНТЫ:\n    pCMapChunk:        0x4821f290\n    pIndexBuffer:      0x13918000\n    baseVertexIndex:   0\n    Чанк (X, Y):       (580, 869)\n
    ВЫХОДНЫЕ ДАННЫЕ:\n    Количество сгенерированных индексов (из EAX): 768\n
    СГЕНЕРИРОВАННЫЕ ИНДЕКСЫ (из pIndexBuffer @ 0x13918000):\n  9    0    17    | 9    1    0     | 9    18   1     | 9    17   18    | 
  10   1    18    | 10   2    1     | 10   19   2     | 10   18   19    | 
  11   2    19    | 11   3    2     | 11   20   3     | 11   19   20    | ... и еще 732 индексов\n
--- ВЕРИФИКАЦИЯ АЛГОРИТМА ИНДЕКСОВ (baseVertexIndex: 0) ---\n  [VERIFY_SUCCESS] Полное совпадение! Алгоритм генерации индексов подтвержден.\n
<<< ВЫХОД: Возврат из функции. Результат (eax): 0x300\n======================================================================
\n

======================================================================\n>>> ВХОД: CMapChunk_BuildIndices_WithHoles_mb\n----------------------------------------------------------------------\n    АРГУМЕНТЫ:\n    pCMapChunk:        0x4821f3e8\n    pIndexBuffer:      0x13918600\n    baseVertexIndex:   145\n    Чанк (X, Y):       (581, 869)\n
    ВЫХОДНЫЕ ДАННЫЕ:\n    Количество сгенерированных индексов (из EAX): 768\n
    СГЕНЕРИРОВАННЫЕ ИНДЕКСЫ (из pIndexBuffer @ 0x13918600):\n  154  145  162   | 154  146  145   | 154  163  146   | 154  162  163   | 
  155  146  163   | 155  147  146   | 155  164  147   | 155  163  164   | 
  156  147  164   | 156  148  147   | 156  165  148   | 156  164  165   | ... и еще 732 индексов\n
--- ВЕРИФИКАЦИЯ АЛГОРИТМА ИНДЕКСОВ (baseVertexIndex: 145) ---\n  [VERIFY_SUCCESS] Полное совпадение! Алгоритм генерации индексов подтвержден.\n
<<< ВЫХОД: Возврат из функции. Результат (eax): 0x300\n======================================================================
\n

======================================================================\n>>> ВХОД: CMapChunk_BuildIndices_WithHoles_mb\n----------------------------------------------------------------------\n    АРГУМЕНТЫ:\n    pCMapChunk:        0x481e18b0\n    pIndexBuffer:      0x13831c00\n    baseVertexIndex:   0\n    Чанк (X, Y):       (599, 860)\n
    ВЫХОДНЫЕ ДАННЫЕ:\n    Количество сгенерированных индексов (из EAX): 768\n
    СГЕНЕРИРОВАННЫЕ ИНДЕКСЫ (из pIndexBuffer @ 0x13831c00):\n  9    0    17    | 9    1    0     | 9    18   1     | 9    17   18    | 
  10   1    18    | 10   2    1     | 10   19   2     | 10   18   19    | 
  11   2    19    | 11   3    2     | 11   20   3     | 11   19   20    | ... и еще 732 индексов\n
--- ВЕРИФИКАЦИЯ АЛГОРИТМА ИНДЕКСОВ (baseVertexIndex: 0) ---\n  [VERIFY_SUCCESS] Полное совпадение! Алгоритм генерации индексов подтвержден.\n
<<< ВЫХОД: Возврат из функции. Результат (eax): 0x300\n======================================================================
\n

======================================================================\n>>> ВХОД: CMapChunk_BuildIndices_WithHoles_mb\n----------------------------------------------------------------------\n    АРГУМЕНТЫ:\n    pCMapChunk:        0x481e1758\n    pIndexBuffer:      0x138e2c00\n    baseVertexIndex:   0\n    Чанк (X, Y):       (598, 860)\n
    ВЫХОДНЫЕ ДАННЫЕ:\n    Количество сгенерированных индексов (из EAX): 768\n
    СГЕНЕРИРОВАННЫЕ ИНДЕКСЫ (из pIndexBuffer @ 0x138e2c00):\n  9    0    17    | 9    1    0     | 9    18   1     | 9    17   18    | 
  10   1    18    | 10   2    1     | 10   19   2     | 10   18   19    | 
  11   2    19    | 11   3    2     | 11   20   3     | 11   19   20    | ... и еще 732 индексов\n
--- ВЕРИФИКАЦИЯ АЛГОРИТМА ИНДЕКСОВ (baseVertexIndex: 0) ---\n  [VERIFY_SUCCESS] Полное совпадение! Алгоритм генерации индексов подтвержден.\n
<<< ВЫХОД: Возврат из функции. Результат (eax): 0x300\n======================================================================
\n

======================================================================\n>>> ВХОД: CMapChunk_BuildIndices_WithHoles_mb\n----------------------------------------------------------------------\n    АРГУМЕНТЫ:\n    pCMapChunk:        0x481e34e8\n    pIndexBuffer:      0x13824400\n    baseVertexIndex:   0\n    Чанк (X, Y):       (592, 862)\n
    ВЫХОДНЫЕ ДАННЫЕ:\n    Количество сгенерированных индексов (из EAX): 768\n
    СГЕНЕРИРОВАННЫЕ ИНДЕКСЫ (из pIndexBuffer @ 0x13824400):\n  9    0    17    | 9    1    0     | 9    18   1     | 9    17   18    | 
  10   1    18    | 10   2    1     | 10   19   2     | 10   18   19    | 
  11   2    19    | 11   3    2     | 11   20   3     | 11   19   20    | ... и еще 732 индексов\n
--- ВЕРИФИКАЦИЯ АЛГОРИТМА ИНДЕКСОВ (baseVertexIndex: 0) ---\n  [VERIFY_SUCCESS] Полное совпадение! Алгоритм генерации индексов подтвержден.\n
<<< ВЫХОД: Возврат из функции. Результат (eax): 0x300\n======================================================================
\n

======================================================================\n>>> ВХОД: CMapChunk_BuildIndices_WithHoles_mb\n----------------------------------------------------------------------\n    АРГУМЕНТЫ:\n    pCMapChunk:        0x481e3640\n    pIndexBuffer:      0x13824a00\n    baseVertexIndex:   145\n    Чанк (X, Y):       (593, 862)\n
    ВЫХОДНЫЕ ДАННЫЕ:\n    Количество сгенерированных индексов (из EAX): 768\n
    СГЕНЕРИРОВАННЫЕ ИНДЕКСЫ (из pIndexBuffer @ 0x13824a00):\n  154  145  162   | 154  146  145   | 154  163  146   | 154  162  163   | 
  155  146  163   | 155  147  146   | 155  164  147   | 155  163  164   | 
  156  147  164   | 156  148  147   | 156  165  148   | 156  164  165   | ... и еще 732 индексов\n
--- ВЕРИФИКАЦИЯ АЛГОРИТМА ИНДЕКСОВ (baseVertexIndex: 145) ---\n  [VERIFY_SUCCESS] Полное совпадение! Алгоритм генерации индексов подтвержден.\n
<<< ВЫХОД: Возврат из функции. Результат (eax): 0x300\n======================================================================
\n

======================================================================\n>>> ВХОД: CMapChunk_BuildIndices_WithHoles_mb\n----------------------------------------------------------------------\n    АРГУМЕНТЫ:\n    pCMapChunk:        0x2ec0d5e0\n    pIndexBuffer:      0x13875400\n    baseVertexIndex:   0\n    Чанк (X, Y):       (588, 863)\n
    ВЫХОДНЫЕ ДАННЫЕ:\n    Количество сгенерированных индексов (из EAX): 768\n
    СГЕНЕРИРОВАННЫЕ ИНДЕКСЫ (из pIndexBuffer @ 0x13875400):\n  9    0    17    | 9    1    0     | 9    18   1     | 9    17   18    | 
  10   1    18    | 10   2    1     | 10   19   2     | 10   18   19    | 
  11   2    19    | 11   3    2     | 11   20   3     | 11   19   20    | ... и еще 732 индексов\n
--- ВЕРИФИКАЦИЯ АЛГОРИТМА ИНДЕКСОВ (baseVertexIndex: 0) ---\n  [VERIFY_SUCCESS] Полное совпадение! Алгоритм генерации индексов подтвержден.\n
<<< ВЫХОД: Возврат из функции. Результат (eax): 0x300\n======================================================================
\n

======================================================================\n>>> ВХОД: CMapChunk_BuildIndices_WithHoles_mb\n----------------------------------------------------------------------\n    АРГУМЕНТЫ:\n    pCMapChunk:        0x2ec0d738\n    pIndexBuffer:      0x13875a00\n    baseVertexIndex:   145\n    Чанк (X, Y):       (589, 863)\n
    ВЫХОДНЫЕ ДАННЫЕ:\n    Количество сгенерированных индексов (из EAX): 768\n
    СГЕНЕРИРОВАННЫЕ ИНДЕКСЫ (из pIndexBuffer @ 0x13875a00):\n  154  145  162   | 154  146  145   | 154  163  146   | 154  162  163   | 
  155  146  163   | 155  147  146   | 155  164  147   | 155  163  164   | 
  156  147  164   | 156  148  147   | 156  165  148   | 156  164  165   | ... и еще 732 индексов\n
--- ВЕРИФИКАЦИЯ АЛГОРИТМА ИНДЕКСОВ (baseVertexIndex: 145) ---\n  [VERIFY_SUCCESS] Полное совпадение! Алгоритм генерации индексов подтвержден.\n
<<< ВЫХОД: Возврат из функции. Результат (eax): 0x300\n======================================================================
\n

======================================================================\n>>> ВХОД: CMapChunk_BuildIndices_WithHoles_mb\n----------------------------------------------------------------------\n    АРГУМЕНТЫ:\n    pCMapChunk:        0x2ec0d330\n    pIndexBuffer:      0x1379ec00\n    baseVertexIndex:   0\n    Чанк (X, Y):       (590, 862)\n
    ВЫХОДНЫЕ ДАННЫЕ:\n    Количество сгенерированных индексов (из EAX): 768\n
    СГЕНЕРИРОВАННЫЕ ИНДЕКСЫ (из pIndexBuffer @ 0x1379ec00):\n  9    0    17    | 9    1    0     | 9    18   1     | 9    17   18    | 
  10   1    18    | 10   2    1     | 10   19   2     | 10   18   19    | 
  11   2    19    | 11   3    2     | 11   20   3     | 11   19   20    | ... и еще 732 индексов\n
--- ВЕРИФИКАЦИЯ АЛГОРИТМА ИНДЕКСОВ (baseVertexIndex: 0) ---\n  [VERIFY_SUCCESS] Полное совпадение! Алгоритм генерации индексов подтвержден.\n
<<< ВЫХОД: Возврат из функции. Результат (eax): 0x300\n======================================================================
\n

======================================================================\n>>> ВХОД: CMapChunk_BuildIndices_WithHoles_mb\n----------------------------------------------------------------------\n    АРГУМЕНТЫ:\n    pCMapChunk:        0x2ec0d890\n    pIndexBuffer:      0x1379f200\n    baseVertexIndex:   145\n    Чанк (X, Y):       (590, 863)\n
    ВЫХОДНЫЕ ДАННЫЕ:\n    Количество сгенерированных индексов (из EAX): 768\n
    СГЕНЕРИРОВАННЫЕ ИНДЕКСЫ (из pIndexBuffer @ 0x1379f200):\n  154  145  162   | 154  146  145   | 154  163  146   | 154  162  163   | 
  155  146  163   | 155  147  146   | 155  164  147   | 155  163  164   | 
  156  147  164   | 156  148  147   | 156  165  148   | 156  164  165   | ... и еще 732 индексов\n
--- ВЕРИФИКАЦИЯ АЛГОРИТМА ИНДЕКСОВ (baseVertexIndex: 145) ---\n  [VERIFY_SUCCESS] Полное совпадение! Алгоритм генерации индексов подтвержден.\n
<<< ВЫХОД: Возврат из функции. Результат (eax): 0x300\n======================================================================
\n

======================================================================\n>>> ВХОД: CMapChunk_BuildIndices_WithHoles_mb\n----------------------------------------------------------------------\n    АРГУМЕНТЫ:\n    pCMapChunk:        0x4821e270\n    pIndexBuffer:      0x137c2000\n    baseVertexIndex:   0\n    Чанк (X, Y):       (580, 866)\n
    ВЫХОДНЫЕ ДАННЫЕ:\n    Количество сгенерированных индексов (из EAX): 768\n
    СГЕНЕРИРОВАННЫЕ ИНДЕКСЫ (из pIndexBuffer @ 0x137c2000):\n  9    0    17    | 9    1    0     | 9    18   1     | 9    17   18    | 
  10   1    18    | 10   2    1     | 10   19   2     | 10   18   19    | 
  11   2    19    | 11   3    2     | 11   20   3     | 11   19   20    | ... и еще 732 индексов\n
--- ВЕРИФИКАЦИЯ АЛГОРИТМА ИНДЕКСОВ (baseVertexIndex: 0) ---\n  [VERIFY_SUCCESS] Полное совпадение! Алгоритм генерации индексов подтвержден.\n
<<< ВЫХОД: Возврат из функции. Результат (eax): 0x300\n======================================================================
\n

======================================================================\n>>> ВХОД: CMapChunk_BuildIndices_WithHoles_mb\n----------------------------------------------------------------------\n    АРГУМЕНТЫ:\n    pCMapChunk:        0x4821e3c8\n    pIndexBuffer:      0x137c2600\n    baseVertexIndex:   145\n    Чанк (X, Y):       (581, 866)\n
    ВЫХОДНЫЕ ДАННЫЕ:\n    Количество сгенерированных индексов (из EAX): 768\n
    СГЕНЕРИРОВАННЫЕ ИНДЕКСЫ (из pIndexBuffer @ 0x137c2600):\n  154  145  162   | 154  146  145   | 154  163  146   | 154  162  163   | 
  155  146  163   | 155  147  146   | 155  164  147   | 155  163  164   | 
  156  147  164   | 156  148  147   | 156  165  148   | 156  164  165   | ... и еще 732 индексов\n
--- ВЕРИФИКАЦИЯ АЛГОРИТМА ИНДЕКСОВ (baseVertexIndex: 145) ---\n  [VERIFY_SUCCESS] Полное совпадение! Алгоритм генерации индексов подтвержден.\n
<<< ВЫХОД: Возврат из функции. Результат (eax): 0x300\n======================================================================
\n

======================================================================\n>>> ВХОД: CMapChunk_BuildIndices_WithHoles_mb\n----------------------------------------------------------------------\n    АРГУМЕНТЫ:\n    pCMapChunk:        0x4821efe0\n    pIndexBuffer:      0x1385a400\n    baseVertexIndex:   0\n    Чанк (X, Y):       (582, 868)\n
    ВЫХОДНЫЕ ДАННЫЕ:\n    Количество сгенерированных индексов (из EAX): 768\n
    СГЕНЕРИРОВАННЫЕ ИНДЕКСЫ (из pIndexBuffer @ 0x1385a400):\n  9    0    17    | 9    1    0     | 9    18   1     | 9    17   18    | 
  10   1    18    | 10   2    1     | 10   19   2     | 10   18   19    | 
  11   2    19    | 11   3    2     | 11   20   3     | 11   19   20    | ... и еще 732 индексов\n
--- ВЕРИФИКАЦИЯ АЛГОРИТМА ИНДЕКСОВ (baseVertexIndex: 0) ---\n  [VERIFY_SUCCESS] Полное совпадение! Алгоритм генерации индексов подтвержден.\n
<<< ВЫХОД: Возврат из функции. Результат (eax): 0x300\n======================================================================
\n

======================================================================\n>>> ВХОД: CMapChunk_BuildIndices_WithHoles_mb\n----------------------------------------------------------------------\n    АРГУМЕНТЫ:\n    pCMapChunk:        0x4821f138\n    pIndexBuffer:      0x1385aa00\n    baseVertexIndex:   145\n    Чанк (X, Y):       (583, 868)\n
    ВЫХОДНЫЕ ДАННЫЕ:\n    Количество сгенерированных индексов (из EAX): 768\n
    СГЕНЕРИРОВАННЫЕ ИНДЕКСЫ (из pIndexBuffer @ 0x1385aa00):\n  154  145  162   | 154  146  145   | 154  163  146   | 154  162  163   | 
  155  146  163   | 155  147  146   | 155  164  147   | 155  163  164   | 
  156  147  164   | 156  148  147   | 156  165  148   | 156  164  165   | ... и еще 732 индексов\n
--- ВЕРИФИКАЦИЯ АЛГОРИТМА ИНДЕКСОВ (baseVertexIndex: 145) ---\n  [VERIFY_SUCCESS] Полное совпадение! Алгоритм генерации индексов подтвержден.\n
<<< ВЫХОД: Возврат из функции. Результат (eax): 0x300\n======================================================================
\n

======================================================================\n>>> ВХОД: CMapChunk_BuildIndices_WithHoles_mb\n----------------------------------------------------------------------\n    АРГУМЕНТЫ:\n    pCMapChunk:        0x4fc14670\n    pIndexBuffer:      0x1381f000\n    baseVertexIndex:   0\n    Чанк (X, Y):       (610, 887)\n
    ВЫХОДНЫЕ ДАННЫЕ:\n    Количество сгенерированных индексов (из EAX): 768\n
    СГЕНЕРИРОВАННЫЕ ИНДЕКСЫ (из pIndexBuffer @ 0x1381f000):\n  9    0    17    | 9    1    0     | 9    18   1     | 9    17   18    | 
  10   1    18    | 10   2    1     | 10   19   2     | 10   18   19    | 
  11   2    19    | 11   3    2     | 11   20   3     | 11   19   20    | ... и еще 732 индексов\n
--- ВЕРИФИКАЦИЯ АЛГОРИТМА ИНДЕКСОВ (baseVertexIndex: 0) ---\n  [VERIFY_SUCCESS] Полное совпадение! Алгоритм генерации индексов подтвержден.\n
<<< ВЫХОД: Возврат из функции. Результат (eax): 0x300\n======================================================================
\n

======================================================================\n>>> ВХОД: CMapChunk_BuildIndices_WithHoles_mb\n----------------------------------------------------------------------\n    АРГУМЕНТЫ:\n    pCMapChunk:        0x4fc2f860\n    pIndexBuffer:      0x1391d400\n    baseVertexIndex:   0\n    Чанк (X, Y):       (610, 888)\n
    ВЫХОДНЫЕ ДАННЫЕ:\n    Количество сгенерированных индексов (из EAX): 768\n
    СГЕНЕРИРОВАННЫЕ ИНДЕКСЫ (из pIndexBuffer @ 0x1391d400):\n  9    0    17    | 9    1    0     | 9    18   1     | 9    17   18    | 
  10   1    18    | 10   2    1     | 10   19   2     | 10   18   19    | 
  11   2    19    | 11   3    2     | 11   20   3     | 11   19   20    | ... и еще 732 индексов\n
--- ВЕРИФИКАЦИЯ АЛГОРИТМА ИНДЕКСОВ (baseVertexIndex: 0) ---\n  [VERIFY_SUCCESS] Полное совпадение! Алгоритм генерации индексов подтвержден.\n
<<< ВЫХОД: Возврат из функции. Результат (eax): 0x300\n======================================================================
\n

======================================================================\n>>> ВХОД: CMapChunk_BuildIndices_WithHoles_mb\n----------------------------------------------------------------------\n    АРГУМЕНТЫ:\n    pCMapChunk:        0x4fc2f9b8\n    pIndexBuffer:      0x1391da00\n    baseVertexIndex:   145\n    Чанк (X, Y):       (611, 888)\n
    ВЫХОДНЫЕ ДАННЫЕ:\n    Количество сгенерированных индексов (из EAX): 768\n
    СГЕНЕРИРОВАННЫЕ ИНДЕКСЫ (из pIndexBuffer @ 0x1391da00):\n  154  145  162   | 154  146  145   | 154  163  146   | 154  162  163   | 
  155  146  163   | 155  147  146   | 155  164  147   | 155  163  164   | 
  156  147  164   | 156  148  147   | 156  165  148   | 156  164  165   | ... и еще 732 индексов\n
--- ВЕРИФИКАЦИЯ АЛГОРИТМА ИНДЕКСОВ (baseVertexIndex: 145) ---\n  [VERIFY_SUCCESS] Полное совпадение! Алгоритм генерации индексов подтвержден.\n
<<< ВЫХОД: Возврат из функции. Результат (eax): 0x300\n======================================================================
\n

======================================================================\n>>> ВХОД: CMapChunk_BuildIndices_WithHoles_mb\n----------------------------------------------------------------------\n    АРГУМЕНТЫ:\n    pCMapChunk:        0x47efaf80\n    pIndexBuffer:      0x13872400\n    baseVertexIndex:   0\n    Чанк (X, Y):       (594, 879)\n
    ВЫХОДНЫЕ ДАННЫЕ:\n    Количество сгенерированных индексов (из EAX): 768\n
    СГЕНЕРИРОВАННЫЕ ИНДЕКСЫ (из pIndexBuffer @ 0x13872400):\n  9    0    17    | 9    1    0     | 9    18   1     | 9    17   18    | 
  10   1    18    | 10   2    1     | 10   19   2     | 10   18   19    | 
  11   2    19    | 11   3    2     | 11   20   3     | 11   19   20    | ... и еще 732 индексов\n
--- ВЕРИФИКАЦИЯ АЛГОРИТМА ИНДЕКСОВ (baseVertexIndex: 0) ---\n  [VERIFY_SUCCESS] Полное совпадение! Алгоритм генерации индексов подтвержден.\n
<<< ВЫХОД: Возврат из функции. Результат (eax): 0x300\n======================================================================
\n

======================================================================\n>>> ВХОД: CMapChunk_BuildIndices_WithHoles_mb\n----------------------------------------------------------------------\n    АРГУМЕНТЫ:\n    pCMapChunk:        0x47efb0d8\n    pIndexBuffer:      0x13872a00\n    baseVertexIndex:   145\n    Чанк (X, Y):       (595, 879)\n
    ВЫХОДНЫЕ ДАННЫЕ:\n    Количество сгенерированных индексов (из EAX): 768\n
    СГЕНЕРИРОВАННЫЕ ИНДЕКСЫ (из pIndexBuffer @ 0x13872a00):\n  154  145  162   | 154  146  145   | 154  163  146   | 154  162  163   | 
  155  146  163   | 155  147  146   | 155  164  147   | 155  163  164   | 
  156  147  164   | 156  148  147   | 156  165  148   | 156  164  165   | ... и еще 732 индексов\n
--- ВЕРИФИКАЦИЯ АЛГОРИТМА ИНДЕКСОВ (baseVertexIndex: 145) ---\n  [VERIFY_SUCCESS] Полное совпадение! Алгоритм генерации индексов подтвержден.\n
<<< ВЫХОД: Возврат из функции. Результат (eax): 0x300\n======================================================================
\n

======================================================================\n>>> ВХОД: CMapChunk_BuildIndices_WithHoles_mb\n----------------------------------------------------------------------\n    АРГУМЕНТЫ:\n    pCMapChunk:        0x48226e30\n    pIndexBuffer:      0x1392d600\n    baseVertexIndex:   0\n    Чанк (X, Y):       (584, 872)\n
    ВЫХОДНЫЕ ДАННЫЕ:\n    Количество сгенерированных индексов (из EAX): 768\n
    СГЕНЕРИРОВАННЫЕ ИНДЕКСЫ (из pIndexBuffer @ 0x1392d600):\n  9    0    17    | 9    1    0     | 9    18   1     | 9    17   18    | 
  10   1    18    | 10   2    1     | 10   19   2     | 10   18   19    | 
  11   2    19    | 11   3    2     | 11   20   3     | 11   19   20    | ... и еще 732 индексов\n
--- ВЕРИФИКАЦИЯ АЛГОРИТМА ИНДЕКСОВ (baseVertexIndex: 0) ---\n  [VERIFY_SUCCESS] Полное совпадение! Алгоритм генерации индексов подтвержден.\n
<<< ВЫХОД: Возврат из функции. Результат (eax): 0x300\n======================================================================
\n

======================================================================\n>>> ВХОД: CMapChunk_BuildIndices_WithHoles_mb\n----------------------------------------------------------------------\n    АРГУМЕНТЫ:\n    pCMapChunk:        0x4fb4d1c0\n    pIndexBuffer:      0x137dd000\n    baseVertexIndex:   0\n    Чанк (X, Y):       (594, 881)\n
    ВЫХОДНЫЕ ДАННЫЕ:\n    Количество сгенерированных индексов (из EAX): 768\n
    СГЕНЕРИРОВАННЫЕ ИНДЕКСЫ (из pIndexBuffer @ 0x137dd000):\n  9    0    17    | 9    1    0     | 9    18   1     | 9    17   18    | 
  10   1    18    | 10   2    1     | 10   19   2     | 10   18   19    | 
  11   2    19    | 11   3    2     | 11   20   3     | 11   19   20    | ... и еще 732 индексов\n
--- ВЕРИФИКАЦИЯ АЛГОРИТМА ИНДЕКСОВ (baseVertexIndex: 0) ---\n  [VERIFY_SUCCESS] Полное совпадение! Алгоритм генерации индексов подтвержден.\n
<<< ВЫХОД: Возврат из функции. Результат (eax): 0x300\n======================================================================
\n

======================================================================\n>>> ВХОД: CMapChunk_BuildIndices_WithHoles_mb\n----------------------------------------------------------------------\n    АРГУМЕНТЫ:\n    pCMapChunk:        0x4fb4d318\n    pIndexBuffer:      0x137dd600\n    baseVertexIndex:   145\n    Чанк (X, Y):       (595, 881)\n
    ВЫХОДНЫЕ ДАННЫЕ:\n    Количество сгенерированных индексов (из EAX): 768\n
    СГЕНЕРИРОВАННЫЕ ИНДЕКСЫ (из pIndexBuffer @ 0x137dd600):\n  154  145  162   | 154  146  145   | 154  163  146   | 154  162  163   | 
  155  146  163   | 155  147  146   | 155  164  147   | 155  163  164   | 
  156  147  164   | 156  148  147   | 156  165  148   | 156  164  165   | ... и еще 732 индексов\n
--- ВЕРИФИКАЦИЯ АЛГОРИТМА ИНДЕКСОВ (baseVertexIndex: 145) ---\n  [VERIFY_SUCCESS] Полное совпадение! Алгоритм генерации индексов подтвержден.\n
<<< ВЫХОД: Возврат из функции. Результат (eax): 0x300\n======================================================================
\n

======================================================================\n>>> ВХОД: CMapChunk_BuildIndices_WithHoles_mb\n----------------------------------------------------------------------\n    АРГУМЕНТЫ:\n    pCMapChunk:        0x4fb4d068\n    pIndexBuffer:      0x138d7200\n    baseVertexIndex:   0\n    Чанк (X, Y):       (593, 881)\n
    ВЫХОДНЫЕ ДАННЫЕ:\n    Количество сгенерированных индексов (из EAX): 768\n
    СГЕНЕРИРОВАННЫЕ ИНДЕКСЫ (из pIndexBuffer @ 0x138d7200):\n  9    0    17    | 9    1    0     | 9    18   1     | 9    17   18    | 
  10   1    18    | 10   2    1     | 10   19   2     | 10   18   19    | 
  11   2    19    | 11   3    2     | 11   20   3     | 11   19   20    | ... и еще 732 индексов\n
--- ВЕРИФИКАЦИЯ АЛГОРИТМА ИНДЕКСОВ (baseVertexIndex: 0) ---\n  [VERIFY_SUCCESS] Полное совпадение! Алгоритм генерации индексов подтвержден.\n
<<< ВЫХОД: Возврат из функции. Результат (eax): 0x300\n======================================================================
\n

======================================================================\n>>> ВХОД: CMapChunk_BuildIndices_WithHoles_mb\n----------------------------------------------------------------------\n    АРГУМЕНТЫ:\n    pCMapChunk:        0x47eec860\n    pIndexBuffer:      0x1382d400\n    baseVertexIndex:   0\n    Чанк (X, Y):       (606, 864)\n
    ВЫХОДНЫЕ ДАННЫЕ:\n    Количество сгенерированных индексов (из EAX): 768\n
    СГЕНЕРИРОВАННЫЕ ИНДЕКСЫ (из pIndexBuffer @ 0x1382d400):\n  9    0    17    | 9    1    0     | 9    18   1     | 9    17   18    | 
  10   1    18    | 10   2    1     | 10   19   2     | 10   18   19    | 
  11   2    19    | 11   3    2     | 11   20   3     | 11   19   20    | ... и еще 732 индексов\n
--- ВЕРИФИКАЦИЯ АЛГОРИТМА ИНДЕКСОВ (baseVertexIndex: 0) ---\n  [VERIFY_SUCCESS] Полное совпадение! Алгоритм генерации индексов подтвержден.\n
<<< ВЫХОД: Возврат из функции. Результат (eax): 0x300\n======================================================================
\n

======================================================================\n>>> ВХОД: CMapChunk_BuildIndices_WithHoles_mb\n----------------------------------------------------------------------\n    АРГУМЕНТЫ:\n    pCMapChunk:        0x47eec9b8\n    pIndexBuffer:      0x1382da00\n    baseVertexIndex:   145\n    Чанк (X, Y):       (607, 864)\n
    ВЫХОДНЫЕ ДАННЫЕ:\n    Количество сгенерированных индексов (из EAX): 768\n
    СГЕНЕРИРОВАННЫЕ ИНДЕКСЫ (из pIndexBuffer @ 0x1382da00):\n  154  145  162   | 154  146  145   | 154  163  146   | 154  162  163   | 
  155  146  163   | 155  147  146   | 155  164  147   | 155  163  164   | 
  156  147  164   | 156  148  147   | 156  165  148   | 156  164  165   | ... и еще 732 индексов\n
--- ВЕРИФИКАЦИЯ АЛГОРИТМА ИНДЕКСОВ (baseVertexIndex: 145) ---\n  [VERIFY_SUCCESS] Полное совпадение! Алгоритм генерации индексов подтвержден.\n
<<< ВЫХОД: Возврат из функции. Результат (eax): 0x300\n======================================================================
\n

======================================================================\n>>> ВХОД: CMapChunk_BuildIndices_WithHoles_mb\n----------------------------------------------------------------------\n    АРГУМЕНТЫ:\n    pCMapChunk:        0x47e61f30\n    pIndexBuffer:      0x13819c00\n    baseVertexIndex:   0\n    Чанк (X, Y):       (608, 865)\n
    ВЫХОДНЫЕ ДАННЫЕ:\n    Количество сгенерированных индексов (из EAX): 768\n
    СГЕНЕРИРОВАННЫЕ ИНДЕКСЫ (из pIndexBuffer @ 0x13819c00):\n  9    0    17    | 9    1    0     | 9    18   1     | 9    17   18    | 
  10   1    18    | 10   2    1     | 10   19   2     | 10   18   19    | 
  11   2    19    | 11   3    2     | 11   20   3     | 11   19   20    | ... и еще 732 индексов\n
--- ВЕРИФИКАЦИЯ АЛГОРИТМА ИНДЕКСОВ (baseVertexIndex: 0) ---\n  [VERIFY_SUCCESS] Полное совпадение! Алгоритм генерации индексов подтвержден.\n
<<< ВЫХОД: Возврат из функции. Результат (eax): 0x300\n======================================================================
\n

======================================================================\n>>> ВХОД: CMapChunk_BuildIndices_WithHoles_mb\n----------------------------------------------------------------------\n    АРГУМЕНТЫ:\n    pCMapChunk:        0x47e62088\n    pIndexBuffer:      0x1381a200\n    baseVertexIndex:   145\n    Чанк (X, Y):       (609, 865)\n
    ВЫХОДНЫЕ ДАННЫЕ:\n    Количество сгенерированных индексов (из EAX): 768\n
    СГЕНЕРИРОВАННЫЕ ИНДЕКСЫ (из pIndexBuffer @ 0x1381a200):\n  154  145  162   | 154  146  145   | 154  163  146   | 154  162  163   | 
  155  146  163   | 155  147  146   | 155  164  147   | 155  163  164   | 
  156  147  164   | 156  148  147   | 156  165  148   | 156  164  165   | ... и еще 732 индексов\n
--- ВЕРИФИКАЦИЯ АЛГОРИТМА ИНДЕКСОВ (baseVertexIndex: 145) ---\n  [VERIFY_SUCCESS] Полное совпадение! Алгоритм генерации индексов подтвержден.\n
<<< ВЫХОД: Возврат из функции. Результат (eax): 0x300\n======================================================================
\n

======================================================================\n>>> ВХОД: CMapChunk_BuildIndices_WithHoles_mb\n----------------------------------------------------------------------\n    АРГУМЕНТЫ:\n    pCMapChunk:        0x47e629f0\n    pIndexBuffer:      0x13842400\n    baseVertexIndex:   0\n    Чанк (X, Y):       (608, 867)\n
    ВЫХОДНЫЕ ДАННЫЕ:\n    Количество сгенерированных индексов (из EAX): 768\n
    СГЕНЕРИРОВАННЫЕ ИНДЕКСЫ (из pIndexBuffer @ 0x13842400):\n  9    0    17    | 9    1    0     | 9    18   1     | 9    17   18    | 
  10   1    18    | 10   2    1     | 10   19   2     | 10   18   19    | 
  11   2    19    | 11   3    2     | 11   20   3     | 11   19   20    | ... и еще 732 индексов\n
--- ВЕРИФИКАЦИЯ АЛГОРИТМА ИНДЕКСОВ (baseVertexIndex: 0) ---\n  [VERIFY_SUCCESS] Полное совпадение! Алгоритм генерации индексов подтвержден.\n
<<< ВЫХОД: Возврат из функции. Результат (eax): 0x300\n======================================================================
\n

======================================================================\n>>> ВХОД: CMapChunk_BuildIndices_WithHoles_mb\n----------------------------------------------------------------------\n    АРГУМЕНТЫ:\n    pCMapChunk:        0x47e62b48\n    pIndexBuffer:      0x13842a00\n    baseVertexIndex:   145\n    Чанк (X, Y):       (609, 867)\n
    ВЫХОДНЫЕ ДАННЫЕ:\n    Количество сгенерированных индексов (из EAX): 768\n
    СГЕНЕРИРОВАННЫЕ ИНДЕКСЫ (из pIndexBuffer @ 0x13842a00):\n  154  145  162   | 154  146  145   | 154  163  146   | 154  162  163   | 
  155  146  163   | 155  147  146   | 155  164  147   | 155  163  164   | 
  156  147  164   | 156  148  147   | 156  165  148   | 156  164  165   | ... и еще 732 индексов\n
--- ВЕРИФИКАЦИЯ АЛГОРИТМА ИНДЕКСОВ (baseVertexIndex: 145) ---\n  [VERIFY_SUCCESS] Полное совпадение! Алгоритм генерации индексов подтвержден.\n
<<< ВЫХОД: Возврат из функции. Результат (eax): 0x300\n======================================================================
\n

======================================================================\n>>> ВХОД: CMapChunk_BuildIndices_WithHoles_mb\n----------------------------------------------------------------------\n    АРГУМЕНТЫ:\n    pCMapChunk:        0x47e65a50\n    pIndexBuffer:      0x1386b800\n    baseVertexIndex:   0\n    Чанк (X, Y):       (608, 868)\n
    ВЫХОДНЫЕ ДАННЫЕ:\n    Количество сгенерированных индексов (из EAX): 768\n
    СГЕНЕРИРОВАННЫЕ ИНДЕКСЫ (из pIndexBuffer @ 0x1386b800):\n  9    0    17    | 9    1    0     | 9    18   1     | 9    17   18    | 
  10   1    18    | 10   2    1     | 10   19   2     | 10   18   19    | 
  11   2    19    | 11   3    2     | 11   20   3     | 11   19   20    | ... и еще 732 индексов\n
--- ВЕРИФИКАЦИЯ АЛГОРИТМА ИНДЕКСОВ (baseVertexIndex: 0) ---\n  [VERIFY_SUCCESS] Полное совпадение! Алгоритм генерации индексов подтвержден.\n
<<< ВЫХОД: Возврат из функции. Результат (eax): 0x300\n======================================================================
\n

======================================================================\n>>> ВХОД: CMapChunk_BuildIndices_WithHoles_mb\n----------------------------------------------------------------------\n    АРГУМЕНТЫ:\n    pCMapChunk:        0x47e65ba8\n    pIndexBuffer:      0x1386be00\n    baseVertexIndex:   145\n    Чанк (X, Y):       (609, 868)\n
    ВЫХОДНЫЕ ДАННЫЕ:\n    Количество сгенерированных индексов (из EAX): 768\n
    СГЕНЕРИРОВАННЫЕ ИНДЕКСЫ (из pIndexBuffer @ 0x1386be00):\n  154  145  162   | 154  146  145   | 154  163  146   | 154  162  163   | 
  155  146  163   | 155  147  146   | 155  164  147   | 155  163  164   | 
  156  147  164   | 156  148  147   | 156  165  148   | 156  164  165   | ... и еще 732 индексов\n
--- ВЕРИФИКАЦИЯ АЛГОРИТМА ИНДЕКСОВ (baseVertexIndex: 145) ---\n  [VERIFY_SUCCESS] Полное совпадение! Алгоритм генерации индексов подтвержден.\n
<<< ВЫХОД: Возврат из функции. Результат (eax): 0x300\n======================================================================
\n

======================================================================\n>>> ВХОД: CMapChunk_BuildIndices_WithHoles_mb\n----------------------------------------------------------------------\n    АРГУМЕНТЫ:\n    pCMapChunk:        0x47eeb998\n    pIndexBuffer:      0x13822000\n    baseVertexIndex:   0\n    Чанк (X, Y):       (603, 865)\n
    ВЫХОДНЫЕ ДАННЫЕ:\n    Количество сгенерированных индексов (из EAX): 768\n
    СГЕНЕРИРОВАННЫЕ ИНДЕКСЫ (из pIndexBuffer @ 0x13822000):\n  9    0    17    | 9    1    0     | 9    18   1     | 9    17   18    | 
  10   1    18    | 10   2    1     | 10   19   2     | 10   18   19    | 
  11   2    19    | 11   3    2     | 11   20   3     | 11   19   20    | ... и еще 732 индексов\n
--- ВЕРИФИКАЦИЯ АЛГОРИТМА ИНДЕКСОВ (baseVertexIndex: 0) ---\n  [VERIFY_SUCCESS] Полное совпадение! Алгоритм генерации индексов подтвержден.\n
<<< ВЫХОД: Возврат из функции. Результат (eax): 0x300\n======================================================================
\n

======================================================================\n>>> ВХОД: CMapChunk_BuildIndices_WithHoles_mb\n----------------------------------------------------------------------\n    АРГУМЕНТЫ:\n    pCMapChunk:        0x481e2e30\n    pIndexBuffer:      0x1388da00\n    baseVertexIndex:   0\n    Чанк (X, Y):       (595, 860)\n
    ВЫХОДНЫЕ ДАННЫЕ:\n    Количество сгенерированных индексов (из EAX): 768\n
    СГЕНЕРИРОВАННЫЕ ИНДЕКСЫ (из pIndexBuffer @ 0x1388da00):\n  9    0    17    | 9    1    0     | 9    18   1     | 9    17   18    | 
  10   1    18    | 10   2    1     | 10   19   2     | 10   18   19    | 
  11   2    19    | 11   3    2     | 11   20   3     | 11   19   20    | ... и еще 732 индексов\n
--- ВЕРИФИКАЦИЯ АЛГОРИТМА ИНДЕКСОВ (baseVertexIndex: 0) ---\n  [VERIFY_SUCCESS] Полное совпадение! Алгоритм генерации индексов подтвержден.\n
<<< ВЫХОД: Возврат из функции. Результат (eax): 0x300\n======================================================================
\n

======================================================================\n>>> ВХОД: CMapChunk_BuildIndices_WithHoles_mb\n----------------------------------------------------------------------\n    АРГУМЕНТЫ:\n    pCMapChunk:        0x47eebda0\n    pIndexBuffer:      0x13939c00\n    baseVertexIndex:   0\n    Чанк (X, Y):       (602, 866)\n
    ВЫХОДНЫЕ ДАННЫЕ:\n    Количество сгенерированных индексов (из EAX): 768\n
    СГЕНЕРИРОВАННЫЕ ИНДЕКСЫ (из pIndexBuffer @ 0x13939c00):\n  9    0    17    | 9    1    0     | 9    18   1     | 9    17   18    | 
  10   1    18    | 10   2    1     | 10   19   2     | 10   18   19    | 
  11   2    19    | 11   3    2     | 11   20   3     | 11   19   20    | ... и еще 732 индексов\n
--- ВЕРИФИКАЦИЯ АЛГОРИТМА ИНДЕКСОВ (baseVertexIndex: 0) ---\n  [VERIFY_SUCCESS] Полное совпадение! Алгоритм генерации индексов подтвержден.\n
<<< ВЫХОД: Возврат из функции. Результат (eax): 0x300\n======================================================================
\n

======================================================================\n>>> ВХОД: CMapChunk_BuildIndices_WithHoles_mb\n----------------------------------------------------------------------\n    АРГУМЕНТЫ:\n    pCMapChunk:        0x47eebef8\n    pIndexBuffer:      0x1393a200\n    baseVertexIndex:   145\n    Чанк (X, Y):       (603, 866)\n
    ВЫХОДНЫЕ ДАННЫЕ:\n    Количество сгенерированных индексов (из EAX): 768\n
    СГЕНЕРИРОВАННЫЕ ИНДЕКСЫ (из pIndexBuffer @ 0x1393a200):\n  154  145  162   | 154  146  145   | 154  163  146   | 154  162  163   | 
  155  146  163   | 155  147  146   | 155  164  147   | 155  163  164   | 
  156  147  164   | 156  148  147   | 156  165  148   | 156  164  165   | ... и еще 732 индексов\n
--- ВЕРИФИКАЦИЯ АЛГОРИТМА ИНДЕКСОВ (baseVertexIndex: 145) ---\n  [VERIFY_SUCCESS] Полное совпадение! Алгоритм генерации индексов подтвержден.\n
<<< ВЫХОД: Возврат из функции. Результат (eax): 0x300\n======================================================================
\n

======================================================================\n>>> ВХОД: CMapChunk_BuildIndices_WithHoles_mb\n----------------------------------------------------------------------\n    АРГУМЕНТЫ:\n    pCMapChunk:        0x481e2cd8\n    pIndexBuffer:      0x13916800\n    baseVertexIndex:   0\n    Чанк (X, Y):       (594, 860)\n
    ВЫХОДНЫЕ ДАННЫЕ:\n    Количество сгенерированных индексов (из EAX): 768\n
    СГЕНЕРИРОВАННЫЕ ИНДЕКСЫ (из pIndexBuffer @ 0x13916800):\n  9    0    17    | 9    1    0     | 9    18   1     | 9    17   18    | 
  10   1    18    | 10   2    1     | 10   19   2     | 10   18   19    | 
  11   2    19    | 11   3    2     | 11   20   3     | 11   19   20    | ... и еще 732 индексов\n
--- ВЕРИФИКАЦИЯ АЛГОРИТМА ИНДЕКСОВ (baseVertexIndex: 0) ---\n  [VERIFY_SUCCESS] Полное совпадение! Алгоритм генерации индексов подтвержден.\n
<<< ВЫХОД: Возврат из функции. Результат (eax): 0x300\n======================================================================
\n

======================================================================\n>>> ВХОД: CMapChunk_BuildIndices_WithHoles_mb\n----------------------------------------------------------------------\n    АРГУМЕНТЫ:\n    pCMapChunk:        0x4fc30b30\n    pIndexBuffer:      0x13882c00\n    baseVertexIndex:   0\n    Чанк (X, Y):       (612, 888)\n
    ВЫХОДНЫЕ ДАННЫЕ:\n    Количество сгенерированных индексов (из EAX): 768\n
    СГЕНЕРИРОВАННЫЕ ИНДЕКСЫ (из pIndexBuffer @ 0x13882c00):\n  9    0    17    | 9    1    0     | 9    18   1     | 9    17   18    | 
  10   1    18    | 10   2    1     | 10   19   2     | 10   18   19    | 
  11   2    19    | 11   3    2     | 11   20   3     | 11   19   20    | ... и еще 732 индексов\n
--- ВЕРИФИКАЦИЯ АЛГОРИТМА ИНДЕКСОВ (baseVertexIndex: 0) ---\n  [VERIFY_SUCCESS] Полное совпадение! Алгоритм генерации индексов подтвержден.\n
<<< ВЫХОД: Возврат из функции. Результат (eax): 0x300\n======================================================================
\n

======================================================================\n>>> ВХОД: CMapChunk_BuildIndices_WithHoles_mb\n----------------------------------------------------------------------\n    АРГУМЕНТЫ:\n    pCMapChunk:        0x4fc2fdc0\n    pIndexBuffer:      0x13892200\n    baseVertexIndex:   0\n    Чанк (X, Y):       (610, 889)\n
    ВЫХОДНЫЕ ДАННЫЕ:\n    Количество сгенерированных индексов (из EAX): 768\n
    СГЕНЕРИРОВАННЫЕ ИНДЕКСЫ (из pIndexBuffer @ 0x13892200):\n  9    0    17    | 9    1    0     | 9    18   1     | 9    17   18    | 
  10   1    18    | 10   2    1     | 10   19   2     | 10   18   19    | 
  11   2    19    | 11   3    2     | 11   20   3     | 11   19   20    | ... и еще 732 индексов\n
--- ВЕРИФИКАЦИЯ АЛГОРИТМА ИНДЕКСОВ (baseVertexIndex: 0) ---\n  [VERIFY_SUCCESS] Полное совпадение! Алгоритм генерации индексов подтвержден.\n
<<< ВЫХОД: Возврат из функции. Результат (eax): 0x300\n======================================================================
\n

======================================================================\n>>> ВХОД: CMapChunk_BuildIndices_WithHoles_mb\n----------------------------------------------------------------------\n    АРГУМЕНТЫ:\n    pCMapChunk:        0x4fc2ff18\n    pIndexBuffer:      0x1386d600\n    baseVertexIndex:   0\n    Чанк (X, Y):       (611, 889)\n
    ВЫХОДНЫЕ ДАННЫЕ:\n    Количество сгенерированных индексов (из EAX): 768\n
    СГЕНЕРИРОВАННЫЕ ИНДЕКСЫ (из pIndexBuffer @ 0x1386d600):\n  9    0    17    | 9    1    0     | 9    18   1     | 9    17   18    | 
  10   1    18    | 10   2    1     | 10   19   2     | 10   18   19    | 
  11   2    19    | 11   3    2     | 11   20   3     | 11   19   20    | ... и еще 732 индексов\n
--- ВЕРИФИКАЦИЯ АЛГОРИТМА ИНДЕКСОВ (baseVertexIndex: 0) ---\n  [VERIFY_SUCCESS] Полное совпадение! Алгоритм генерации индексов подтвержден.\n
<<< ВЫХОД: Возврат из функции. Результат (eax): 0x300\n======================================================================
\n

======================================================================\n>>> ВХОД: CMapChunk_BuildIndices_WithHoles_mb\n----------------------------------------------------------------------\n    АРГУМЕНТЫ:\n    pCMapChunk:        0x4fc30320\n    pIndexBuffer:      0x137fb000\n    baseVertexIndex:   0\n    Чанк (X, Y):       (610, 890)\n
    ВЫХОДНЫЕ ДАННЫЕ:\n    Количество сгенерированных индексов (из EAX): 768\n
    СГЕНЕРИРОВАННЫЕ ИНДЕКСЫ (из pIndexBuffer @ 0x137fb000):\n  9    0    17    | 9    1    0     | 9    18   1     | 9    17   18    | 
  10   1    18    | 10   2    1     | 10   19   2     | 10   18   19    | 
  11   2    19    | 11   3    2     | 11   20   3     | 11   19   20    | ... и еще 732 индексов\n
--- ВЕРИФИКАЦИЯ АЛГОРИТМА ИНДЕКСОВ (baseVertexIndex: 0) ---\n  [VERIFY_SUCCESS] Полное совпадение! Алгоритм генерации индексов подтвержден.\n
<<< ВЫХОД: Возврат из функции. Результат (eax): 0x300\n======================================================================
\n

======================================================================\n>>> ВХОД: CMapChunk_BuildIndices_WithHoles_mb\n----------------------------------------------------------------------\n    АРГУМЕНТЫ:\n    pCMapChunk:        0x4fc30478\n    pIndexBuffer:      0x137fb600\n    baseVertexIndex:   145\n    Чанк (X, Y):       (611, 890)\n
    ВЫХОДНЫЕ ДАННЫЕ:\n    Количество сгенерированных индексов (из EAX): 768\n
    СГЕНЕРИРОВАННЫЕ ИНДЕКСЫ (из pIndexBuffer @ 0x137fb600):\n  154  145  162   | 154  146  145   | 154  163  146   | 154  162  163   | 
  155  146  163   | 155  147  146   | 155  164  147   | 155  163  164   | 
  156  147  164   | 156  148  147   | 156  165  148   | 156  164  165   | ... и еще 732 индексов\n
--- ВЕРИФИКАЦИЯ АЛГОРИТМА ИНДЕКСОВ (baseVertexIndex: 145) ---\n  [VERIFY_SUCCESS] Полное совпадение! Алгоритм генерации индексов подтвержден.\n
<<< ВЫХОД: Возврат из функции. Результат (eax): 0x300\n======================================================================
\n

======================================================================\n>>> ВХОД: CMapChunk_BuildIndices_WithHoles_mb\n----------------------------------------------------------------------\n    АРГУМЕНТЫ:\n    pCMapChunk:        0x4fb4d470\n    pIndexBuffer:      0x138db400\n    baseVertexIndex:   0\n    Чанк (X, Y):       (592, 882)\n
    ВЫХОДНЫЕ ДАННЫЕ:\n    Количество сгенерированных индексов (из EAX): 768\n
    СГЕНЕРИРОВАННЫЕ ИНДЕКСЫ (из pIndexBuffer @ 0x138db400):\n  9    0    17    | 9    1    0     | 9    18   1     | 9    17   18    | 
  10   1    18    | 10   2    1     | 10   19   2     | 10   18   19    | 
  11   2    19    | 11   3    2     | 11   20   3     | 11   19   20    | ... и еще 732 индексов\n
--- ВЕРИФИКАЦИЯ АЛГОРИТМА ИНДЕКСОВ (baseVertexIndex: 0) ---\n  [VERIFY_SUCCESS] Полное совпадение! Алгоритм генерации индексов подтвержден.\n
<<< ВЫХОД: Возврат из функции. Результат (eax): 0x300\n======================================================================
\n

======================================================================\n>>> ВХОД: CMapChunk_BuildIndices_WithHoles_mb\n----------------------------------------------------------------------\n    АРГУМЕНТЫ:\n    pCMapChunk:        0x4fb4d9d0\n    pIndexBuffer:      0x138dba00\n    baseVertexIndex:   145\n    Чанк (X, Y):       (592, 883)\n
    ВЫХОДНЫЕ ДАННЫЕ:\n    Количество сгенерированных индексов (из EAX): 768\n
    СГЕНЕРИРОВАННЫЕ ИНДЕКСЫ (из pIndexBuffer @ 0x138dba00):\n  154  145  162   | 154  146  145   | 154  163  146   | 154  162  163   | 
  155  146  163   | 155  147  146   | 155  164  147   | 155  163  164   | 
  156  147  164   | 156  148  147   | 156  165  148   | 156  164  165   | ... и еще 732 индексов\n
--- ВЕРИФИКАЦИЯ АЛГОРИТМА ИНДЕКСОВ (baseVertexIndex: 145) ---\n  [VERIFY_SUCCESS] Полное совпадение! Алгоритм генерации индексов подтвержден.\n
<<< ВЫХОД: Возврат из функции. Результат (eax): 0x300\n======================================================================
\n