004F826A - 8B 16  - mov edx,[esi]
004F7AF9 - 8B 03  - mov eax,[ebx]
00743C7C - 8B 16  - mov edx,[esi]
00743CB4 - 8B 06  - mov eax,[esi]
00743C0A - 8B 06  - mov eax,[esi]
00743C1A - 8B 06  - mov eax,[esi]
0072A6C5 - 8B 16  - mov edx,[esi]  - Got target
00524CF8 - 8B 16  - mov edx,[esi]  - Got target
0060C2F4 - 8B 10  - mov edx,[eax]
00803870 - 8B 06  - mov eax,[esi]
007E6453 - 8B 17  - mov edx,[edi]
007E5683 - 8B 03  - mov eax,[ebx]
00717AF7 - 8B 06  - mov eax,[esi]
007E56A2 - 8B 03  - mov eax,[ebx]
007E56CA - 8B 03  - mov eax,[ebx]
004F6FC5 - 8B 10  - mov edx,[eax]  - Target
007446C7 - 8B 07  - mov eax,[edi]  - Target
007259D6 - 8B 16  - mov edx,[esi]  - Target
00747390 - 8B 07  - mov eax,[edi]
